# Epl344_as2

./: README.md
OpenWeatherMap/: pom.xml  response.txt
OpenWeatherMap/src/main/java/cy/ac/ucy/cs/epl344/openweathermap/: City.java  Clouds.java  Coordinations.java  CurrentWeather.java  CurrentWeather.java\  ListClass.java  Main.java  MyResource.java  Rain.java  RestClient.java  Snow.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
OpenWeatherMap/src/main/webapp/WEB-INF/: web.xml
